# rozetkaautotest

./: pom.xml
src/main/java/Data/: Product.java
src/main/java/Pages/: MainPage.java  ProductDetailsPage.java  UserProfilePage.java
src/test/: Readme.md
src/test/TestSuites/: myTestSuite.xml  testInDifferentBrowsers.xml
src/test/java/: BaseTest.java  BaseTestLocal.java  SearchTest.java  User.java  UserLoginTest.java  UserLoginTest2.java
src/test/java/GridDockerRun/: BaseTestSeleniumGrid.java  SearchTest.java
src/test/java/Local/: BaseTest.java  RunTestLocaly.xml  User.java  UserLogin2Test.java  UserLoginTest.java
src/test/java/MobileNative/: CalculatorTest.java
src/test/java/MobileWeb/: ATFTest.java  Product.java  SearchTest.java
src/test/java/SeleniumGrid/: BaseTest.java  Product.java  RunTestOnSeleniumGrid.xml  SearchTest.java  runSeleniumGrid.bat
src/test/java/SelenoidInDockerContainers/: BaseTest.java  RunTestInDocker.xml  RunTestInDockerVNC.xml  SearchTest.java  browsers.json  runSelenoid.sh
src/test/resources/: ProductList.csv  UserList.csv  runSeleniumGrid.bat
